Algo. Data Structure Progress

Most Interviewed Questions

	Done:
		1 - #1(E) - Two Sum
		2 - #13(E) - Roman to Integer

	--- Splitting Line ---
	
	Queued:
		3 - #146(M) - LRU Cache
		4 - #56(M) - Merge Intervals
		5 - #200(M) - Number of Islands
		6 - #1249(M) - Minimum Remove to Make Valid Parentheses
		7 - #4(H) - Median of Two Sorted Arrays
		8 - #20(E) - Valid Parentheses
		9 - #42(H) - Trapping Water
		10 - #68(H) - Text Justification
		11 - #68(E) - Best Time to Buy and Sell Stock
		12 - #680(E) - Valid Palindrome II
		13 - #2(M) - Add Two Numbers
		14 - #53(E) - Maximum Subarray
		15 - #314(M) - Binary Tree Vertical Order Traversal <...Locked...>
		16 - #528(M) - Random Pick with Weight
		17 - #811(M) - Subdomain Visit Count
		18 - #1650(M) - Lowest Common Ancestor of a Binary Tree <...Locked...>
		19 - #71(M) - Simplify Path
		20 - #339(M) - Nested List Weight Sum <...Locked...>
		21 - #423(M) - Reconstruct Original Digits from English
		22 - #380(M) - Insert Delete GetRandom O(1)
		23 - #227(M) - Basic Calculator II
		24 - #560(M) - Subarray Sum Equals K
		25 - #3(M) - Longest Substring Without Repeating Character
		26 - #253(M) - Meeting Rooms II <...Locked...>
		27 - #588(H) - Design In Memory File System <...Locked...>
		28 - #5(M) - Longest Palindromic Substring
		29 - #1762(M) - Building with Ocean view <...Locked...>
		30 - #30(E) - Fizz Buzz
		31 - #1570(M) - Dot Product of Two Sparse Vectors <...Locked...>
		32 - #14(E) - Longest Common Prefix
		33 - #394(M) - Decode Substring
		34 - #15(M) - 3 Sum
		35 - #31(M) - Next Premutation
		36 - #408(E) - Valid WOrd Abbreviation <...Locked...>
		37 - #236(M) - Lowest Common Ancestor of a Binary Tree
		38 - #215(M) - Kth Largest Element in an Arrays
		39 - #1396(M) - Design Underground System
		40 - #79(M) - Word Search
		41 - #22(M) - Generate Parentheses 
		42 - #815(H) - Bus Routes
		42 - #828(H) - Count Unique Characters of All Substrings
		43 - #23(H) - Merge K Sorted Lists
		44 - #273(H) - Integer to English Words
		45 - #17(M) - Letter Combinations of a Phone Number
		46 - #50(M) - Pow(x, n)
		47 - #49(M) - Group Anagram
		48 - #443(M) - String Compression
		49 - 1010(M) - Pairs of Songs With Total Duration Divisible by 60
		50 - #41(H) - First Missing Positive
		51 - #127(H) - Word Ladder
		52 - #9(E) - Palindrome Number
		53 - #134(M) - Gas Station
		54 - #923(M) - 3 Sum with Multiplicity
		55 - #11(M) - Container with Most Water
		56 - #973(M)  - K Closest Points to Original
		57 - #1041(M) - Robot Bounded in Circle
		58 - #54(M) - Spiral Matrix
		59 - #347(M) - Top K Frequent Elements
		60 - #244(M) - Shortest Word Distance II <...Locked...>
		61 - #704(E) - Binary Search
		62 - #921(M) - Minimum Add to Make Parentheses Valid
		63 - #1091(M) - Shortest Path in Binary Matrix
		64 - #1293(H) - Shortest Path in a Grid with Obstacles
		65 - #1209(M) - Remove All Adjacent Duplicates in Sting
		66 - #212(H) - Word Search II
		67 - #33(M) - Search in Rotated Sorted Arrays
		68 - #1268(M) - Search Suggestion System
		69 - #2104(M) - Sum of Subarray Ranges
		70 - #289(M) - Game of Life
		71 - #1604(M) - Alert Using Same Key-Card Three Order...
		72 - #366(M) - Find Leaves of Binary Tree <...Locked...>
		73 - #10(H) - Regular Expression Matching
		74 - #1152(M) - Analyze User Website Visit Pattern <...Locked...>
		75 - #7(M) - Reversed Integer
		76 - #138(M) - Copy LIst with Random Pointer
		77 - #426(M) - Convert Binary Search Tree to Store... <...Locked...>
		78 - #48(M) - Rotate Image
		79 - #938(E) - Range Sum of Best
		80 - #362(M) - Design Hit Counter <...Locked...>
		81 - #269(H) - Alien Dictionary <...Locked...>
		82 - #364(M) - Nested List Weight Sum II <...Locked...>
		83 - #716(E) - Max Stack <...Locked...>
		84 - #1326(H) - Minimum Number of Taps to Open to...
		85 - #735(M) - Asteroid Collision



By Category: (done)

1 - Linked List
	#206(E) - Reverse Linked List
	#106(E) - Intersection of Two Linked List
	#21(E) - Merge Two Sorted Lists
	#86(M) - Partition List
	#142(M) - Linked List Cycle II
	#92(M) - Reverse Linked List II
	#138(M) - Copy List with Random Pointer

2 - Stack
	#20(E) - Valid Parentheses
	#155(E) - Min Stack
	#946(M) - Validate Stack Sequences
	#739(M) - Daily Temperatures (Incomplete)
	#224(H) - Basic Calculator (Incomplete)
	#42(H) - Trapping Rain Water (Incomplete)
	